<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="ACSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-Nu-GFQ" customClass="ACSlider" customModule="ACSlider">
                                <rect key="frame" x="16" y="269.5" width="288" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="hours"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-VE-y0w">
                                <rect key="frame" x="58.5" y="532" width="203" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Magenta"/>
                                    <segment title="Blue"/>
                                </segments>
                                <connections>
                                    <action selector="colorChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="cNk-WA-VW4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B5b-VE-y0w" secondAttribute="bottom" constant="8" symbolic="YES" id="0hW-gU-CrF"/>
                            <constraint firstItem="dzb-Nu-GFQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.1" id="RnD-0a-8FB"/>
                            <constraint firstItem="dzb-Nu-GFQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="T5l-jr-Ol5"/>
                            <constraint firstItem="B5b-VE-y0w" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Zy3-Gl-ixw"/>
                            <constraint firstItem="dzb-Nu-GFQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lSk-ZB-NoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorControl" destination="B5b-VE-y0w" id="lgd-ec-YrU"/>
                        <outlet property="slider" destination="dzb-Nu-GFQ" id="gXj-0M-95I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
